<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="img/g-icon-2.png">
    <!-- external css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Gobind Kumar</title>
</head>

<body>
    <!-- top Header start -->
    <section class="top_headeer_sec" id="home">
        <div class="container">
            <div class="top_flex_Boxx">
                <div class="right_border">
                    <div class="top_location_box">
                        <div class="location_icon">
                            <img src="img/pin.png" height="30px" width="30px" alt="">
                        </div>
                        <div class="location_address">
                            <h5>Bazidpur Katian Wali</h5>
                            <p>Abohar, Punjab</p>
                        </div>
                    </div>
                </div>
                <div class="right_border">
                    <div class="top_location_box">
                        <div class="location_icon">
                            <img src="img/time.png" height="30px" width="30px" alt="">
                        </div>
                        <div class="location_address">
                            <h5>8:00AM - 6:00PM</h5>
                            <p>Monday to Saturday</p>
                        </div>
                    </div>
                </div>
                <div class="right_border">
                    <div class="top_location_box">
                        <div class="location_icon">
                            <img src="img/message.png" height="30px" width="30px" alt="">
                        </div>
                        <div class="location_address">
                            <h5>Online 24/7</h5>
                            <p>+91 7717413738</p>
                        </div>
                    </div>
                </div>
                <div class="right_border">
                    <div class="top_location_box">
                        <div class="location_icon">
                            <img src="img/telephone.png" height="30px" width="30px" alt="">
                        </div>
                        <div class="location_address">
                            <h5>+91 9877876731</h5>
                            <p>gk1827358@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="right_border2">
                    <div class="top_social_icon">
                        <a href="https://www.facebook.com/share/1H6MQyVjo1/"><i class="fa-brands fa-facebook-f socail_color"></i></a>
                        <a href="https://www.instagram.com/gobind_ff_01?igsh=eTF2dTRpd3ExNzdw"><i class="fa-brands fa-instagram socail_color"></i></a>
                        <a href="https://www.linkedin.com/in/gobind-kumar-6a9880256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in socail_color"></i></a>
                        <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp socail_color"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top header end -->

    <!-- navbar start -->
    <header class="navbar_header_sec">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="./index.html"><img src="img/g-logo.png" height="42px" width="182px" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#plan">Plan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            <li><button class="get_start_btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Get a free quote</button></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- navbar end -->

    <!-- header banner section -->
    <section class="banner_sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="headeer_banner_title">
                        <h2>Hello I Am Gobind Kumar &</h2>
                        <div id="app"></div>
                        <p>A Passionate Website Designer 🖥️ & Graphic Designer having 2+ years of Experiences in 15+
                            Technologies so far. 50+ Website Completed and Ecommerce Website Designer in Wordpress.
                            Currently I am Working on Verma Web Solutions.</p>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Request a free quote</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="header_card_box">
                        <div class="main_box">
                            <div class="fast_Design">
                                <div class="img_design1">
                                    <img src="img/webdesign.jpg" alt="">
                                </div>
                                <div class="card_bottom">Website Designer</div>
                            </div>
                        </div>
                        <div class="main_box">
                            <div class="fast_Design">
                                <div class="img_design1">
                                    <img src="img/graphic.jpg" alt="">
                                </div>
                                <div class="card_bottom productcolor">Graphic Designer</div>
                            </div>
                        </div>
                        <div class="main_box">
                            <div class="fast_Design">
                                <div class="img_design1">
                                    <img src="img/uiux.jpg" alt="">
                                </div>
                                <div class="card_bottom productcolor1">UI/UX Designer</div>
                            </div>
                        </div>
                        <div class="main_box">
                            <div class="fast_Design">
                                <div class="img_design1">
                                    <img src="img/development.jpg" alt="">
                                </div>
                                <div class="card_bottom productcolor2">Web Development</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header banner end -->

    <!-- With Experience from Top Companies start -->
    <section class="companies_anme">
        <div class="container">
            <div class="companies_anme_title">
                <h2>With Experience from Top Companies</h2>
            </div>
            <div class="companies_logo">
                <img class="img1logo" src="img/1630663818731.jpg" width="200px" height="100px" alt="">
                <img class="img2logo" src="img/OCPhoto.738225975.994986.jpeg" width="200px" height="100px" alt="">
                <img class="img3logo" src="img/aiviq.jpg" width="100px" height="100px" alt="">
            </div>
        </div>
    </section>
    <!-- With Experience from Top Companies end -->

    <!-- Who We Are start -->
    <section class="who_we_are" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="who_we_are_title">
                        <h2>Who <span class="we_Arrr">We Are</span></h2>
                        <p>Unique Code Life is a leading website design and development company in India, serving a global clientele. With over two years of experience and a strong portfolio of 50+ successful projects, we are among the fastest-growing companies in the industry.</p>
                        <p>We take pride in delivering high-quality design and development solutions that stand out for their innovation, functionality, and affordability—without compromising on IT standards. Our skilled team is dedicated to crafting customized digital experiences that enhance user engagement and drive business success.</p>
                        <div class="row counter_main">
                            <div class="col-lg-4 col-md-4 are">
                                <span id="count1" class="display-4">+</span><span id="count1">+</span>
                                <p class="text-secondary">Years Experience</p>
                            </div>
                            <div class="col-lg-4 col-md-4 are">
                                <span id="count2" class="display-4">+</span><span id="count2">+</span>
                                <p class="text-secondary">Projects Delivered</p>
                            </div>
                            <div class="col-lg-4 col-md-4 are">
                                <span id="count3" class="display-4"></span><span id="count3">k+</span>
                                <p class="text-secondary">Client</p>
                            </div>
                        </div>
                        <a href="#contact">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="who_are_img">
                        <img src="img/we-are.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Who We Are end -->

    <!-- Our Strengths & Expertise -->
    <section class="our_expertise" id="service">
        <div class="container">
            <div class="expert_eria">
                <h2>Our <span class="StrengthsExpertise">Strengths & Expertise</span></h2>
                <p>At Unique Code Life, we combine innovation, technical expertise, and industry experience to deliver exceptional website design and development solutions. Our strength lies in our ability to create user-centric, high-performing digital experiences tailored to meet the unique needs of businesses worldwide.</p>
            </div>
            <div class="row main_card5">
                <div class="col-lg-3 col-md-6 same_box same2_box">
                    <div class="coding_boxx">
                        <div class="card_title">
                            <h2>Web Designing</h2>
                        </div>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt=""> Html
                            & Html 5</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt=""> Css &
                            Css 3</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Bootstrap 3,4,5</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Javascript</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Tailwind Css</p>
                        <div class="card_btn1">
                            <a href="#">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 same_box same2_box">
                    <div class="coding_boxx2">
                        <div class="card_title">
                            <h2>Graphic Designing</h2>
                        </div>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt=""> Figma
                        </p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Photoshop</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Illustrator</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt=""> Xd
                        </p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt=""> Canva
                        </p>
                        <div class="card_btn1">
                            <a href="#">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 same_box">
                    <div class="coding_boxx3">
                        <div class="card_title">
                            <h2>CMS Developer</h2>
                        </div>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Wordpress</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Webflow</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Shopify</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Framer</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt=""> Replo
                        </p>
                        <div class="card_btn1">
                            <a href="#">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="coding_boxx4">
                        <div class="card_title">
                            <h2>Landing Page Builder</h2>
                        </div>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Instapage</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            Unbounce</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            ClickFunnels</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt=""> Wix
                            Studio</p>
                        <p class="crad1_fast_line"><img src="img/checkmark.png" height="30px" width="30px" alt="">
                            HubSpot</p>
                        <div class="card_btn1">
                            <a href="#">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Strengths & Expertise end -->

    <!-- Introducing Our Just Launched Projects start -->
    <section class="Launched_Projects_sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="Launched_Projects_title">
                        <h2>Introducing Our Just Launched <span class="project_text">Projects</span></h2>
                        <p>At Unique Code Life, we take pride in bringing innovative digital solutions to life. Our latest projects reflect our commitment to excellence, creativity, and cutting-edge technology. Designed to enhance user experience and drive business success, these newly launched websites showcase our expertise in web development, UI/UX design, and seamless functionality.</p>
                        <a href="#">check out our case studies</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="project_box">
                                <div class="project_img">
                                    <img src="img/lunched.png" alt="">
                                </div>
                                <div class="project_title">
                                    <h3>Potswork</h3>
                                    <p>Get the local repair and hiring services at your fingertips with the PostWork
                                        platform. From party planning to hiring drivers, they are touching every sector.
                                    </p>
                                    <div class="project_lick">
                                        <a href="#">iOS</a>
                                        <a href="#">Android</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="project_box">
                                <div class="project_img">
                                    <img src="img/lunched2.png" alt="">
                                </div>
                                <div class="project_title">
                                    <h3>GoNanny</h3>
                                    <p>Finding a nanny has never been this easy in Australia. We have developed a
                                        high-featured GoNanny app with the chatting option to provide same-day nanny
                                        services in easy steps.</p>
                                    <div class="project_lick">
                                        <a href="#">iOS</a>
                                        <a href="#">Android</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Introducing Our Just Launched Projects end -->

    <!-- Industries We Serve start -->
    <section class="Industries_Serve_sec" id="portfolio">
        <div class="container">
            <div class="Industries_Serve_title">
                <h2><span class="Industries_name">Industries</span> We Serve</h2>
                <p>We’ve advanced businesses for various verticals of the industry.</p>
            </div>
            <div class="row">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link tab_btn active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">E-Commerce</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link tab_btn" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Education</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link tab_btn" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">Revolution</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link tab_btn" id="pills-disabled-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled"
                            aria-selected="false">Workout</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">
                        <div class="row">
                            <div class="col-lg-6 fast-tab11">
                                <div class="fast_tab_title">
                                    <h3>E-Commerce</h3>
                                    <p>E-Commerce is rapidly transforming the retail landscape, with businesses expanding their presence in the digital world. Build a scalable and high-performing online store with our expert team. From seamless cart management and secure payment integration to social media connectivity, order tracking, and efficient product management, we provide end-to-end solutions to help your business thrive. Partner with the top website and app development company to elevate your online store and achieve greater success.</p>
                                    <a href="#">Get a free quote</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="fast_tab_img">
                                    <img src="img/ecommernce.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                        tabindex="0">
                        <div class="row">
                            <div class="col-lg-6 fast-tab11">
                                <div class="fast_tab_title">
                                    <h3>Education</h3>
                                    <p>In today’s digital era, education goes beyond classrooms. Our education website solutions are designed to create interactive, user-friendly, and engaging learning experiences. Whether you’re an institution, e-learning platform, or tutor, we build customized websites with features like online courses, live classes, student portals, and seamless content management.</p>
                                    <a href="#">Get a free quote</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="fast_tab_img">
                                    <img src="img/education.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                        tabindex="0">
                        <div class="row">
                            <div class="col-lg-6 fast-tab11">
                                <div class="fast_tab_title">
                                    <h3>Revolution</h3>
                                    <p>In a world where technology is constantly evolving, having a revolutionary website is key to staying ahead. We specialize in building cutting-edge, future-ready websites that redefine user experiences and set new industry standards. Whether it’s through AI-driven interactions, immersive designs, or seamless integrations, we craft digital platforms that disrupt the norm and create lasting impact.</p>
                                    <a href="#">Get a free quote</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="fast_tab_img">
                                    <img src="img/revelot.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
                        tabindex="0">
                        <div class="row">
                            <div class="col-lg-6 fast-tab11">
                                <div class="fast_tab_title">
                                    <h3>Workout</h3>
                                    <p>A great workout starts with the right guidance, motivation, and tools. Our workout website solutions are designed to help fitness enthusiasts, trainers, and gyms connect with their audience through interactive and engaging platforms. From personalized workout plans and live training sessions to progress tracking and nutrition guides, we create feature-rich websites that inspire and drive results.</p>
                                    <a href="#">Get a free quote</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="fast_tab_img">
                                    <img src="img/fitness.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Industries We Serve end -->

    <!-- Amazing Plans start -->
    <section class="amazing_plan_sec" id="plan">
        <div class="container">
            <div class="amazing_plan_title">
                <h2>Amazing <span class="plans_2">Plans</span></h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 amazimg_box">
                    <div class="plan_box1">
                        <h3>Landing Page Design</h3>
                        <div class="plan_tex">
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Wix Studio</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Hubspot</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Instapage</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Unbounce</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> ClickFunnels</p>
                        </div>
                        <div class="plan_btn">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 amazimg_box">
                    <div class="plan_box2">
                        <h3>Website Design</h3>
                        <div class="plan_tex">
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Coding</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Wordpress</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Webflow</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Shopify</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Framer</p>
                        </div>
                        <div class="plan_btn">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 amazimg_box">
                    <div class="plan_box3">
                        <h3>Graphic Design</h3>
                        <div class="plan_tex">
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Logo</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Business Card</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Website Mockup</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Packaging design</p>
                            <p><img src="img/success.png" height="24px" width="24px" alt=""> Poster design</p>
                        </div>
                        <div class="plan_btn">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Amazing Plans end -->

    <!-- Creative design start -->
    <section class="creative_design_sec">
            <div class="container">
                <div class="creative_design_h2">
                    <h2>You Can Get All The Best Design In
                        <span class="creative_title">Unique Code Life!</span>
                    </h2>
                </div>
        </div>
    </section>
    <!-- Creative design end -->

    <!-- What Our Clients Say start -->
<section class="our_clients_say">
    <div class="container">
        <div class="our_clients_title">
            <h2>What Our <span class="client_clr">Clients</span> Say</h2>
        </div>
      <div class="tesimonal_slide">
        <div class="wrapper-for-arrows">
            <div style="opacity: 0;" class="chicken"></div>
            <div id="reviewWrap" class="review-wrap">
              <div id="imgDiv" class="">
              </div>
              <div id="personName"></div>
              <div id="profession"></div>
              <div id="description">
              </div>
            </div>
            <div class="left-arrow-wrap arrow-wrap">
              <div class="arrow" id="leftArrow"></div>
            </div>
            <div class="right-arrow-wrap arrow-wrap">
              <div class="arrow" id="rightArrow"></div>
            </div>
          </div>
      </div>
    </div>
</section>
    <!-- What Our Clients Say end -->

    <!-- contact form start -->
    <section class="bg_img_ft_sec" id="contact">
        <div class="container">
          <div class="last_sec_title">
            <div class="contact-us_info">
              <h2>Have a project ? <span class="contact-title">We would love to help.</span></h2>
              <p>Fill up the form and our Team will get back to you within <b>24 hours.</b></p>
              <div class="mail_call_main">
              <div class="mail_box">
                <div class="mail_icon">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="mail_text">
                  <h6>Mail us</h6>
                  <a href="mailto:gk1827358@gmail.com">gk1827358@gmail.com</a>
                </div>
              </div>
              <div class="call_box">
                <div class="call_icon">
                  <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class="mail_text">
                  <h6>For Sales Inquiry</h6>
                  <a href="tel:+919877876731">+91 9877876731</a>
                </div>
              </div>
              </div>
              <div class="inqury_whatsapp_skypr_main">
              <div class="inqury_box">
                <div class="call_icon">
                  <i class="fa-brands fa-searchengin"></i>
                </div>
                <div class="mail_text">
                  <h6>For Hiring Inquiry</h6>
                  <a href="tel:+917717413738">+91 7717413738</a>
                </div>
              </div>
              <div class="what_shkype">
                <a href="https://web.whatsapp.com/" class="whatsapp_box">
                  <div class="whatsapp_icon">
                    <i class="fa-brands fa-whatsapp"></i>
                  </div>
                  <div class="whatsapp_link">
                    <p>WhatsApp</p>
                  </div>
                </a>
                <a href="https://join.skype.com/invite/sfUaduCxrfNP" class="skype_box">
                  <div class="skype_icon">
                    <i class="fa-brands fa-skype"></i>
                  </div>
                  <div class="whatsapp_link">
                    <p>Skype</p>
                  </div>
                </a>
              </div>
              </div>
            </div>
            <div class="contact-form">
              <form method="post" action="" class="form_bbox" id="contactsec">
                <h2>Get A <span class="form_free_quote">Free Quote</span></h2>
                <p>Fill Out The Enquiry Form And We'll Get Back To You As Soon As Possible.</p>
                <input type="text" name="Full Name" placeholder="Fast Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="text" name="phone number" placeholder="Mobile No." required>
                <textarea name="Message" placeholder="Messasge"></textarea>
                <div class="form_btn_froup">
                <input type="submit" name="submit" class="form_btn" value="Submit">
                <input type="reset" name="reset" class="form_btn2" value="Reset">
                </div>
              </form>
            </div>
          </div>
        </div>
       </section>
    <!-- contact form end -->

      <!-- footer section start -->
<footer class="footer_sec">
    <div class="container">
      <div class="main_flex_footer">
        <div class="footer_logo">
          <a href="./index.html"><img src="img/g-logo.png" width="178px" height="42px" alt=""></a>
        </div>
        <div class="footer_link">
          <ul class="footer_ul">
            <li class="footer_li"><a href="#home">Home</a></li>
            <li class="footer_li"><a href="#about">About</a></li>
            <li class="footer_li"><a href="#service">Services</a></li>
            <li class="footer_li"><a href="#">Technologies</a></li>
            <li class="footer_li"><a href="#">Portfolio</a></li>
            <li class="footer_li"><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer_social_icon">
          <a href="https://x.com/LifeCode57608"><img src="img/twitter-icon.svg" alt=""></a>
          <a href="https://www.linkedin.com/in/unique-code-life-7691b424b/?msgControlName=view_message_button&msgConversationId=2-Yzg1YjNhY2QtMDU4Zi00YmFkLWFhMDItNWFiNjA5ZjNiZmRhXzAxMA%3D%3D&msgOverlay=true"><img src="img/linkedin-icon.svg" alt=""></a>
          <a href="#"><img src="img/dribbble-icon.svg" alt=""></a>
        </div>
      </div>
      <div class="footer_copy_right">
        <p>Copyright © 2025 Unique Code Life™ | All Rights Reserved</p>
      </div>
    </div>
  </footer>
    <!-- footer section end -->

<!-- navbar btn modal start -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="modals_question">
                <h5>Get A <span class="free_question">Free Quote</span></h5>
                <p>Fill Out The Enquiry Form And We'll Get Back To You As Soon As Possible.</p>
            </div>
         <div class="registration_form">
            <form class="reg_form">
               <input type="text" placeholder="Full Name" required>
               <input type="email" placeholder="Email Address" required>
               <input type="text" placeholder="Mobile No." required>
               <input type="text" placeholder="Subject" required>
               <input type="Submit" value="Submit" class="submit_btn_register">
            </form>
         </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
<!-- modal end -->

<!-- Amazing Plans modal start -->
<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Start Here</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <div class="amazing_planform">
            <form class="plan_form1">
                <input type="text" placeholder="Full Name" required>
                <input type="Email" placeholder="Email" required>
                <input type="number" placeholder="Phone Number" required>
                <select name="Service" class="form-control full-n selector_drop">
                    <option class="m-b-5" selected="" value="">Select service</option>
                    <option class="m-b-5" value="Web_Application_Development">Web Designing </option>
                    <option class="m-b-5" value="Mobile_Application_Development">Graphic Designing</option>
                    <option class="m-b-5" value="Custom_Software_Developmetn">Landing Page Designing</option>
                </select>
                <input type="number" placeholder="Budget">
                <input type="Submit" value="Book A Call" class="book_call">
            </form>
         </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
<!-- end -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- text animation -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <!-- tesimonals -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <!-- exterinal js -->
    <script src="js/script.js"></script>
</body>

</html>